# clouds

./: pom.xml
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/com/cloud/: SpringcloudConsumerDept8080Application.java
springcloud-consumer-dept-8080/src/main/java/com/cloud/config/: ConfigBean.java
springcloud-consumer-dept-8080/src/main/java/com/cloud/controller/: DeptController.java
springcloud-consumer-dept-8080/src/main/resources/: application.yml
springcloud-consumer-dept-8080/src/test/java/com/cloud/: SpringcloudConsumerDept8080ApplicationTests.java
springcloud-consumer-dept-feign-8080/: pom.xml
springcloud-consumer-dept-feign-8080/src/main/java/com/cloud/: SpringcloudConsumerDeptFeign8080Application.java
springcloud-consumer-dept-feign-8080/src/main/java/com/cloud/controller/: DeptController.java
springcloud-consumer-dept-feign-8080/src/main/resources/: application.yml
springcloud-consumer-dept-feign-8080/src/test/java/com/cloud/: SpringcloudConsumerDeptFeign8080ApplicationTests.java
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/cloud/: SpringcloudConsumerHystrixDashboard9001Application.java
springcloud-consumer-hystrix-dashboard-9001/src/test/java/com/cloud/: SpringcloudConsumerHystrixDashboard9001ApplicationTests.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/cloud/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7001/src/test/java/com/cloud/: SpringcloudEureka7001ApplicationTests.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/cloud/: SpringcloudEureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7002/src/test/java/com/cloud/: SpringcloudEureka7002ApplicationTests.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/cloud/: SpringcloudEureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-7003/src/test/java/com/cloud/: SpringcloudEureka7003ApplicationTests.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/cloud/: SpringcloudProviderDept8001Application.java
springcloud-provider-dept-8001/src/main/java/com/cloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/cloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8001/src/test/java/com/cloud/: SpringcloudProviderDept8001ApplicationTests.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/cloud/: SpringcloudProviderDept8002Application.java
springcloud-provider-dept-8002/src/main/java/com/cloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/test/java/com/cloud/: SpringcloudProviderDept8002ApplicationTests.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/cloud/: SpringcloudProviderDept8003Application.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/test/java/com/cloud/: SpringcloudProviderDept8003ApplicationTests.java
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/cloud/: SpringcloudProviderDeptHystrix8001Application.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/cloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/cloud/mapper/: DeptMapper.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/cloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/test/java/com/cloud/: SpringcloudProviderDeptHystrix8001ApplicationTests.java
springcloud-zuul-9200/: pom.xml
springcloud-zuul-9200/src/main/java/com/cloud/: SpringcloudZuul9200Application.java
springcloud-zuul-9200/src/main/resources/: application.yml
springcloud-zuul-9200/src/test/java/com/cloud/: SpringcloudZuul9200ApplicationTests.java
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/cloud/: SpringcloudApiApplication.java
springcloud_api/src/main/java/com/cloud/pojo/: Dept.java
springcloud_api/src/main/java/com/cloud/service/: FeignDeptClientService.java  FeignDeptClientServiceFallbackFactory.java
springcloud_api/src/test/java/com/cloud/: SpringcloudApiApplicationTests.java
src/test/java/com/lemon/cloud/: CloudApplicationTests.java
